.user-box > * {
  -webkit-animation: top 1s var(--delay) both;
  animation: top 1s var(--delay) both;
}

@media screen and (max-width: 1500px) {
  .activity {
    width: 49%;
    max-width: none;
  }
  .activity {
    max-width: 480px;
  }
}
.title{
  color:White;
}
.card {
  background: #1a2049;
  background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
  padding: 40px 30px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 430px;
  width: 100%;
}
.destination {
  display: flex;
  align-items: center;
  margin-top: auto;
}
.card .subtitle {
  font-size: 13px;
  line-height: 1.6em;
  color:#bebec4;
}
.destination-card {
  background: #1a1d3a;
  background: linear-gradient(45deg, #1a1d3a 0%, #212752 100%);
  padding: 20px;
  width: 100%;
  border-radius: 6px;
}
.destination-profile {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.profile-img {
  width: 46px;
  height: 46px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid #bebec4;
  flex-shrink: 0;
}

img {
  max-width: 100%;
}
img {
  border-style: none;
}
.destination-points {
  margin-top: 30px;
}
.point {
  font-size: 14px;
  color: #bebec4;
  font-weight: 500;
}
.sub-point {
  font-size: 13px;
  margin-top: 4px;
  color: #bebec4;
}
.destination-length {
  margin-left: auto;
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #bebec4;
}

.destination-profile svg {
  width: 18px;
  flex-shrink: 0;
  margin-right: 8px;
  color: #bebec4;
}
